<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 700px;
  margin: auto;
  text-align: center;
  font-family: arial;
  color: aliceblue;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #754403;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body style="background-color: black;">

<h2 style="text-align:center">about elvisnatse</h2>

<div class="card">
  <img src="img/elly3.jpeg.jpg" alt="elvis" style="border-radius: 50%">
  <h1>Elvis Natse</h1>
  <p class="title">Elvis is a software designer and developer.he is profficient  with a number of languages including python,java,c,c++,c# javascript among other.He is also well varsed with  many  frame works for both sofware and web development.Django,Flask,react and react js  are some of the frameworks he uses mostly.</p>
  <p>He has patcipated in severall projects that have been rated as high end projects.one of the most popular is the Attenndance app,which was basicall a mobile application that records and keeps attendace  through finger print technology.Another project is the university chatbot.this is a chatbot that was desinged to give people  information about different univesities in kenya.</p>
  <p>Elvis graduated from university of kabianga,Kericho,Kenya in 2022 with BSC Computer science</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button>
  </p>
</div>

</body>

</html>
